<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Convey</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Just+Another+Hand&display=swap" rel="stylesheet">
</head>

<body>

  <h1> Convery </h1>
<ul>
   <li><a class="active" href="">Home</a></li>
   <li><a href="">Information</a></li>
   <li><a href="#contact">Sign Up</a></li>
   <li><a href="#about">Donation</a></li>
</ul>

    <div class="hero-image">
 <div class="hero-text">
  </div>
</div>

</style>

<h1><u>Sign Up</u></h1>

    <form>
 First Name:<br>
<input type="text" name="First Name"> <br>

 Last Name: <br>
        <input type="text" name="Last Name">

    </form>

  <form>
Email:<br>
<input type="text" name="Email">

  </form>

    <form>
UserName:<br>
<input type="text" name="UserName">

    </form>

     <form>
PassWord:<br>
    <input type="text" name="PassWord">

     </form>

<br>

<form action="/action_page.php">
  Birthday: <input type="date" name="bday">
  <input type="submit">
</form>

<br>


<form>
        <input type="radio" name="gender" value="Male" checked> Male <br>
        <input type="radio" name="gender" value="Female" checked> Female <br>
</form>

<br>

<form>
        <input type="submit" value="Sumbit">
    </form>


</body>
</html>